# mcef-adblock

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/byquanton/mods/mcefadblock/: MCEFAdblock.java
common/src/main/java/eu/byquanton/mods/mcefadblock/cef/: AdBlockResourceHandler.java  AdBlockResourceHandlerAdapter.java  AdBlockResourceRequestHandler.java
common/src/main/java/eu/byquanton/mods/mcefadblock/mixin/: MCEFFClientMixin.java
common/src/main/resources/: mcef-adblock.mixins.json
fabric/: build.gradle
fabric/src/main/java/eu/byquanton/mods/mcefadblock/fabric/: McefAdblockFabric.java
fabric/src/main/java/eu/byquanton/mods/mcefadblock/fabric/client/: McefAdblockFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/eu/byquanton/mods/mcefadblock/neoforge/: McefAdblockNeoForge.java
