plugins {
    id 'com.gradleup.shadow'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "maven.modrinth:mcef-keksuccino:2.1.7-1.21.10-fabric"
    modImplementation "maven.modrinth:mcbrowser:1.3.1"

    implementation "eu.byquanton.adblock:adblock-coffee:1.2.0"
}
